<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaGo - Tu Comida a Domicilio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 font-poppins">
    <div id="app-root" class="max-w-md mx-auto bg-white shadow-lg min-h-screen relative">
        <!-- The application content will be rendered here by JavaScript -->
        <div class="flex items-center justify-center min-h-screen text-gray-600">Cargando AlphaGo...</div>
    </div>
    <!-- JavaScript for the application -->
    <script src="script.js"></script>
</body>
</html>
